

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selezione</title>


    <style>

#miobotton1 {
        display: inline-block;
        padding: 15px 25px;
        font-size: 24px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #fff;
        background-color: #04AA6D;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #999;
        }

        #miobotton1:hover {background-color: #3e8e41}

        #miobotton1:active {
        background-color: #3e8e41;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
        }


    </style>

</head>

<body>

    <h1> Selezione </h1>

    <button id="miobotton1" onclick="calcola()"> inserisci un numero tra 1-7 </button>

<script>

    function calcola()
    {

       let giorno;   
       let numero = parseInt( prompt ("insericsi un numero tra 1-7"));

        if (numero == 1) 
        
        {

            giorno="lunedi";


        }

        else if ( numero ==2 )

        {

            giorno = "martedi"

        }

        else if ( numero ==3 )

        {

        giorno = "mercoledi"

        }

        else if ( numero ==4 )

        {

        giorno = "giovedi"

        }

        else if ( numero ==5 )

        {

        giorno = "venerdi"

        }

        else if ( numero ==6 )

        {

        giorno = "sabato"

        }

        else if ( numero ==7 )

        {

        giorno = "domenica"

        }   

        else

        {
            giorno="il numero non è valido"
        }

        if (giorno == "Il numero non è valido")
        
        {

           alert("Il numero non è valido");

        } 
        
        else

        {

            alert("Il numero " + numero + " equivale al giorno " + giorno);

        }

       }

</script>
</body>
</html>
