<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prima lezione JavaScript</title>

    <style>

#miobottone1 {
        display: inline-block;
        padding: 15px 25px;
        font-size: 24px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #fff;
        background-color: #04AA6D;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #999;
        }

        #miobottone1:hover {background-color: #3e8e41}

        #miobottone1:active {
        background-color: #3e8e41;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
        }


        #miobottone2{
        background-color: #04AA6D; /* Green */
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
         ont-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        }

      #miobottone2{
       background-color: white; 
       color: black; 
       border: 2px solid #008CBA;
        } 
          

        #miobottone2:hover{
        background-color: #008CBA;
        color: white;
        } 

        #miobottone3{
        background-color: #04AA6D; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        }

        #miobottone3:hover {
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        }


    </style>
</head>

<body>
    <p> La mia prima pagina html con JavaScript evidenzia il funzionamento degli eventi associati al premere di un bottone.
        Il comando "button" tag html stilizzo il bottone come voglio
    </p>

    <button id="miobottone1" onclick="eseguiFinestra()"> 
        
        cliccami per azionare un alert

    </button>

    <button id="miobottone2" onclick="eseguiFinestra()"> 
        
        cliccami per azionare un alert

    </button>

    <button id="miobottone3" onclick="eseguiFinestra()"> 
        
        cliccami per azionare un alert

    </button>

    <script>

        function eseguiFinestra()
    {
        alert("ciao sono una specie di virus")
    }
    </script>
         
    
    
</body>
</html>
